<!DOCTYPE html>
<html>
<head>
<title>Friends Coffee - Drinks, Postres, and Merchandise</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="base.css"/>
<link rel="stylesheet" type="text/css" href="style1.css"/>
<link rel="stylesheet" type="text/css" href="layout_style.css"/>   
<link rel="stylesheet" type="text/css" href="navicon.css"/>  
</head>
<body>
<div id="layout">
<header>
         <h1>
         Friends Coffee
         </h1>
         <h4>
         A cup of coffee is like a friendship...
         </h4>
       
       <!-- company nane and tagline go here -->
</header>
      <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="products.html">Our Coffee & Espresso</a></li>
            <li><a href="cart.html">Cart</a></li>
          </ul><!-- links for menu go here -->
      </nav>
      <section> <h2> In Friends Coffee what guides our work towards excellence is the respect and learning about the lands and their people. </h2>    
      </section>

      <main>
    <p>
   It is the never ending coffee taste produced in high quailty soild and harvested by hands. From the tropical coast of Guatemala to the cold snowy mountains of Colorado authentic traditional coffee is served. For over two generations, the De Leon family has been envolving and improving on the enduring craft of organic Guatemalen coffee, combining Mexico signatures postres to create a blend of diversity that reflect the passion and the serving to our friends.    
    </p>
<p class="center">
   <img src="coffee.jpg" alt="Hands caring coffee cherries" width="410" height="561"/>
   </p>
      </main>

      <footer>
<p>
      Copyright 2021 by Ana De Leon
      </p>
         <!-- Footer information should include your name and a copyright statement.-->
      </footer>
</div>
   </body>
</html>