<!DOCTYPE html>
<html>
<head>
<title>Friends Coffee - Drinks, Postres, and Merchandise</title>
<meta http-equiv="Content-Type" content=text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="base.css"/>
<link rel="stylesheet" type="text/css" href="style1.css"/>
<link rel="stylesheet" type="text/css" href="layout_style.css"/>
<link rel="stylesheet" type="text/css" href="style_table_form.css"/>   
<link rel="stylesheet" type="text/css" href="navicon.css"/>   
</head>
<body>
<div id="layout">
<header>
         <h1>
         Friends Coffee
         </h1>
         <h4>
         A cup of coffee is like a friendship...
         </h4>
       
       <!-- company nane and tagline go here -->
</header>
      <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="products.html">Our Coffee & Espresso</a></li>
            <li><a href="cart.html">Cart</a></li>
          </ul><!-- links for menu go here -->
      </nav>
      <section> <h2> In Friends Coffee what guides our work towards excellence is the respect and learning about the lands and their people. </h2>    
      </section>

      <main id="grid-area">
<article>
    <img alt="Brewed Coffee Cup" height="120" src="BrewedCoffeeCup.JPEG" width="120">
  <table>
     <caption>Brewed Coffee</caption>
     <tr><td>Prices:</td><td>$3.50-$4.25</td></tr>
     <tr><td>Sizes:</td><td>Large 16oz, Regular 12oz, Small 8oz</td></tr>
     <tr><td>Add Shot:</td><td>Add Double Shot(+$1.25), Add Quad Shot(+$2.50)</td></tr>
<tfoot>
<tr><td colspan="2"><input type="button" value="Add to Cart"/></td></tr>
</tfoot>
</table>
</article>

<article>
    <img alt="Iced Coffee Cup" height="120" src="IcedCoffee.JPEG" width="120">
  <table>
     <caption>Iced Coffee</caption>
     <tr><td>Prices:</td><td>$4.00-$6.00</td></tr>
     <tr><td>Sizes:</td><td>Large 16oz, Regular 12oz, Small 8oz</td></tr>
     <tr><td>Add Shot:</td><td>Add Double Shot(+$1.25), Add Quad Shot(+$2.50)</td></tr>
<tfoot>
<tr><td colspan="2"><input type="button" value="Add to Cart"/></td></tr>
</tfoot>
</table>
</article>

<article>
    <img alt="Espresso Cup" height="120" src="Espresso.JPEG" width="120">
  <table>
     <caption>Espresso</caption>
     <tr><td>Prices:</td><td>$3.25-$4.50</td></tr>
     <tr><td>Sizes:</td><td>Large 16oz, Regular 12oz, Small 8oz</td></tr>
     <tr><td>Hot or Iced:</td><td>Hot, Iced</td></tr>
     <tr><td>Espresso Selection:</td><td>Streetlevel Espresso, Single Origin Espresso, Decaf, Half-caf</td></tr>
<tfoot>
<tr><td colspan="2"><input type="button" value="Add to Cart"/></td></tr>
</tfoot>
</table>
</article>

<article>
    <img alt="Latte Cup" height="120" src="Latte.JPEG" width="120">
  <table>
     <caption>Latte</caption>
     <tr><td>Prices:</td><td>$4.75-$5.75</td></tr>
     <tr><td>Sizes:</td><td>Large 16oz, Regular 12oz, Small 8oz</td></tr>
     <tr><td>Hot or Iced:</td><td>Hot, Iced</td></tr>
     <tr><td>Milk Selection:</td><td>Whole Milk, Non-Fat, Half & Half, Soy Milk </td></tr>
<tfoot>
<tr><td colspan="2"><input type="button" value="Add to Cart"/></td></tr>
</tfoot>
</table>
</article>


      </main>

      <footer>
<p>
      Copyright 2021 by Ana De Leon
      </p>
         <!-- Footer information should include your name and a copyright statement.-->
      </footer>
</div>
   </body>
</html>