h1 {
font-family: Century Gothic, sans-serif;
     color:#997132;
     letter-spacing: 10px;
     margin-bottom: 0px;
     }
     
h2 {
  color: #997132;
     text-decoration: none;
     }
.center { text-align:center; }
header, nav, main, footer {
   padding: 5px 5px 5px 5px;
   }
 section {
   padding-left: 5px;
   }
h4 {font-style:italic;
   margin-top: 0px;
   }
   .contact {
 float: left;
 margin: 0 1.5%;
 width: 30%;
 } 
 
body
{ font-family: Arial, Helvetica, sans-serif;
font-size: 16px; 
margin: 0 0 0 0;
padding: 0 0 0 0;
}
header {
  background-color: #bb9458;
}
main {
  background-color: white; }
footer {
  background-color: #ffe7c3;
  font-size: x-small;
  text-align: center;
line-height: 2em;
}




nav { background-color:#C96C59; 

}


nav a { color:#fff3e2;
text-decoration: none;
font-size: 16px;
font-weight: bold;
padding: 2px 10px 2px 10px; }

nav a:hover { color:#721B08;
text-decoration: underline; }

ul { list-style-image:url('bullets.png') ; }

header { background: url(logos.jpg) #FFF3E2 no-repeat; 
background-size: 50xp 50px;
background-position: 20px 5px;
padding-left: 100px;
height: 100px;
}

aside#contact { 
width: 25%;
float: right;
background: linear-gradient(0deg, #bb9458, #fff3e2, #d0af74, #ffe7c3, #deba7c);
border: thin black solid;
border radius: 20px;
padding: 10px 10px 10px 10px;
font-size:small;
box shadow: inset 5em 1em gold;
background-color: #deba7c;
 }


section {
background: url(coffeecups.png) white no-repeat;
background-size: cover;
background-position: bottom center;
padding: 100px 0px 0px 400px;
box-sizing: border-box;
height: 550px;
}

h2 {
color:#fff3e2;
text-shadow: 2px 2px 0px black; }







