<!DOCTYPE html>
<html>
<head>
<title> Thank You Friends Coffee </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="base.css"/>
<link rel="stylesheet" type="text/css" href="style1.css"/>
<link rel="stylesheet" type="text/css" href="layout_style.css"/>
<link rel="stylesheet" type="text/css" href="navicon.css"/>

<script>
window.onload = function (e) {
var parseUrl = new URL(window.location.href);
var pname = parseUrl.searchParams.get("name");
var subject = parseUrl.searchParams.get("subject");
var email = parseUrl.searchParams.get("email");
if (pname.length < 0){
window.location.href = "contact.html";
}
document.getElementById("pname").innerHTML = pname;
document.getElementById("subject").innerHTML = subject;
document.getElementById("email").innerHTML = email;
}
</script>
</head>
<body>
<div id="layout">
<header>

         <h1>
         Friends Coffee
         </h1>
         <h4>
         A cup of coffee is like a friendship...
         </h4>
       
       <!-- company nane and tagline go here -->
      </header>
      <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="products.html">Our Coffee & Espresso</a></li>
            <li><a href="cart.html">Cart</a></li>
          </ul><!-- links for menu go here -->
      </nav>
      <section> <h2>Thank You</h2>    
      </section>
      <main>
<p id ="pname"></p>
<p>We have received your request for additional information on:</p>
<ul><li id ="subject"></li></ul>
<p>We will respond to <span id ="email"></span> within two business days.</p>
<p>Thank you for your interest in Friends Coffee!</p>

      </main>

      <footer>
<p>
      Copyright 2021 by Ana De Leon
      </p>
         <!-- Footer information should include your name and a copyright statement.-->
</footer>
</div>
</body>
</html>