<!DOCTYPE html>
<html>
<script src="arrays.js" defer></script>
<script src="cart.js" defer></script>

<head>

<title>Friends Coffee - Drinks, Postres, and Merchandise</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="base.css"/>
<link rel="stylesheet" type="text/css" href="style1.css"/>
<link rel="stylesheet" type="text/css" href="layout_style.css"/>   
<link rel="stylesheet" type="text/css" href="navicon.css"/>  

<style>

/*Cart Styles*/

div#cart table{
font-size: 1.4em;
border-collapse:collapse;
line-height: 1.3em;
}

div#cart table tr:nth-of-type(even) {
background-color: rgb(186, 160, 121);
}

div#cart table tr td:nth-of-type(2), div#cart table tr td:nth-of-type(3), div#cart table tr td:nth-of-type(4){
text-align: right;
}

div#cart table th{
 background-color: #cc7e7e;
   color: rgb(231, 231, 231);
   padding: 10px;
}

div#cart table td {
padding: 10px;
}

div#cart table tfoot tr:first-of-type {
  border-top: 6px double #cc7e7e;
}

div#cart table tfoot tr td {
  background-color: white;
  text-align:right;
}

/*Button Style*/

button {
display: block;
font-size: 1.2em;
text-align: center;
color: #cc7e7e;
}


</style>

</head>
<body>
<div id="layout">
<header>
         <h1>
         Friends Coffee
         </h1>
         <h4>
         A cup of coffee is like a friendship...
         </h4>
       
       <!-- company nane and tagline go here -->
</header>
      <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="products.html">Our Coffee & Espresso</a></li>
            <li><a href="cart.html">Cart</a></li>
      
          </ul><!-- links for menu go here -->
      </nav>
      <section> <h2> In Friends Coffee what guides our work towards excellence is the respect and learning about the lands and their people. </h2>    
      </section>

      <main>
<h3>Shopping Cart</h3>
<div id="cart"></div>
<button> Proceed to Checkout </button>
<br>
<p id="sdate"></p> 

      </main>

      <footer>
<p>
      Copyright 2021 by Ana De Leon
      </p>
         <!-- Footer information should include your name and a copyright statement.-->
      </footer>
</div>
   </body>
</html>